<greysprophecy>
  <!--<set xpath="/blocks/block[@name='cntSecureStorageChest']/property[@name='Class']/@value">EditableSecureLoot, Mods</set>-->
  <!--<append xpath="/blocks/block[@name='cntSecureStorageChest']">
    <property name="TakeDelay" value="5" />
  </append>-->

  <append xpath="/blocks">
    <block name="cntMoveableStorageLarge">
      <property name="Tags" value="door"/>
      <property name="CreativeMode" value="Player"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Path" value="solid"/>
      <property name="Model" value="#@modfolder:Resources/EditableStorageBox.unity3d?EditableStorageBox.prefab"/>
      <property name="DescriptionKey" value="cntMoveableStorageLargeDesc"/>
      <property name="Class" value="EditableSecureLoot, Mods"/>
      <property name="LootList" value="1"/>
      <property name="Material" value="MwoodReinforced"/>
      <property name="Mesh" value="models"/>
      <property name="ImposterExchange" value="imposterQuarter" param1="154"/>

      <!--<property name="Texture" value="572"/>
      <property name="UseGlobalUV" value="L,L,L,L,L,L"/>-->
      <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
      <property name="Group" value="Basics,Building,advBuilding"/>
      <property name="FuelValue" value="300"/>
      <property class="RepairItems">
        <property name="resourceWood" value="10"/>
      </property>
      <drop event="Destroy" name="resourceWood" count="1,3"/>
      <property name="EconomicValue" value="6"/>
      <property name="FilterTags" value="floot"/>
    </block>
  </append>
</greysprophecy>