﻿<greysprophecy>
  <append xpath="/recipes">
    <recipe name="cntMoveableStorageLarge" craft_time="5" count="1">
      <ingredient name="resourceNail" count="15"/>
      <ingredient name="resourceWood" count="15"/>
    </recipe>
  </append>
</greysprophecy>
