﻿<greysprophecy>
  <insertAfter xpath="/lootcontainers/lootgroup[@name='empty']">
    <lootgroup name="rangedRepairKits">
      <item name="resourcePistolRepairKit" prob="0.25"/>
      <item name="resourceRifleRepairKit" prob="0.25"/>
      <item name="resourceMachineGunRepairKit" prob="0.25"/>
      <item name="resourceBowRepairKit" prob="0.25"/>
      <item name="resourceTurretRepairKit" prob="0.25"/>
      <item name="resourceShotgunRepairKit" prob="0.25"/>
      <item name="resourceRocketLauncherRepairKit" prob="0.25"/>
    </lootgroup>
    <lootgroup name="meleeRepairKits">
      <item name="resourceSledgeHammerRepairKit" prob="0.25"/>
      <item name="resourceSteelSpearRepairKit" prob="0.25"/>
      <item name="resourceBatRepairKit" prob="0.25"/>
      <item name="resourceClubRepairKit" prob="0.25"/>
      <item name="resourceBatonRepairKit" prob="0.25"/>
      <item name="resourceKnifeRepairKit" prob="0.25"/>
      <item name="resourceKnuckleRepairKit" prob="0.25"/>
      <item name="resourceRadiomanticRepairKit" prob="0.25"/>
    </lootgroup>
    <lootgroup name="toolRepairKits">
      <item name="resourceSteelToolRepairKit" prob="0.25"/>
      <item name="resourceMotorToolRepairKit" prob="0.25"/>
    </lootgroup>
    <lootgroup name="armorRepairKits">
      <item name="resourceMilitaryArmorRepairKit" prob="0.25"/>
      <item name="resourceSteelArmorRepairKit" prob="0.25"/>
    </lootgroup>
    
    <lootgroup name="lesserPotions">
      <item name="drinkLesserHealthPotion" prob="0.25"/>
      <item name="drinkLesserStaminaPotion" prob="0.25"/>
    </lootgroup>
    
    <lootgroup name="standardPotions">
      <item name="drinkHealthPotion" prob="0.25"/>
      <item name="drinkStaminaPotion" prob="0.25"/>
    </lootgroup>
    
    <lootgroup name="greaterPotions">
      <item name="drinkGreaterHealthPotion" prob="0.25"/>
      <item name="drinkGreaterStaminaPotion" prob="0.25"/>
    </lootgroup>
    
    <lootgroup name="elixirs">
      <item name="drinkElixirOfFortitude" prob="0.25"/>
    </lootgroup>

    <lootgroup name="specialWeapons">
      <item name="meleeClubShugg" prob="0.1"/>
      <item name="meleeToolUncleSamHammer" prob="0.1"/>
      <item name="meleeToolPBsPickaxe" prob="0.1"/>
      <item name="meleeToolGansStaff" prob="0.1"/>
      <item name="meleeToolStaffOfPain" prob="0.1"/>
      <item name="meleeToolBroadsword" prob="0.1"/>
      <item name="meleeKnifeDragonBlade" prob="0.1"/>
      <item name="meleeKnucklesMagicFists" prob="0.1"/>
    </lootgroup>

    <lootgroup name="specialMods">
      <item name="modThorns" prob="0.1"/>
      <item name="modShockArmor" prob="0.1"/>
      <item name="modIceWeapon" prob="0.1"/>
      <item name="modShockArrows" prob="0.1"/>
    </lootgroup>
  </insertAfter>

  <set xpath="/lootcontainers/lootgroup[@name='groupQuestSchematics']/item[@group='books']/@group">booksNoFiller</set>

  <append xpath="/lootcontainers/lootgroup[@name='cupboard' or @name='junk']">
    <item name="drinkTravelMugEmpty" prob="0.35"/>
    <item name="resourceEmptyFlask" prob="0.35"/>
    <item name="resourceEmptyBowl" prob="0.35"/>
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='labEquipment']">
    <item name="resourceEmptyFlask" prob="0.2"/>
  </append>

  <!-- kitchen sink, cupboards (lower), cleaning chemicals, plates, silverware, pots and pans -->
  <append xpath="/lootcontainers/lootcontainer[@id='8']">
    <item name="drinkTravelMugEmpty" prob="0.35"/>
    <item name="resourceEmptyFlask" prob="0.35"/>
    <item name="resourceEmptyBowl" prob="0.35"/>
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsRare']">
    <item name="meleeToolBroadswordSchematic"/>
    <item name="meleeKnifeDragonBladeSchematic"/>
    <item name="meleeToolStaffOfPainSchematic"/>
  </append>
  <append xpath="/lootcontainers/lootgroup[@name='groupQuestChallenge']">
    <!--<item name="qc_forthebirds" />-->
    <item name="qc_wolveslionsbears" />
    <!--<item name="qc_pumpsomeiron" />
    <item name="qc_bringmeashrubbery" />
    <item name="qc_ineedwood" />
    <item name="qc_anewcar" />-->
    <item name="qc_hellsangels" />
    <item name="qc_champagneroom" />
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='perkBooks']">
    <item name="bookSavagesNonsenseEncumbered"/>
    <item name="bookSavagesNonsenseSneakCrossbow"/>
    <item name="bookSavagesNonsenseLightArmor"/>
    <item name="bookSavagesNonsenseGoingDeep"/>
    <item name="bookSavagesNonsenseMoreAmmo"/>
    <item name="bookSavagesNonsenseCola"/>
    <item name="bookSavagesNonsenseAccuracy"/>

    <item name="bookTheWizardsToolkitUncleSamHammer"/>
    <item name="bookTheWizardsToolkitShockArrows"/>
    <item name="bookTheWizardsToolkitIceWeapon"/>
    <item name="bookTheWizardsToolkitThorns"/>
    <item name="bookTheWizardsToolkitMagicFists"/>
    <item name="bookTheWizardsToolkitFramersCoffee"/>
    <item name="bookTheWizardsToolkitShuggsClub"/>
  </append>

  <append xpath="/lootcontainers/lootcontainer[@id='37' or @id='67' or @id='68']">
    <item name="resourceHumanSkull" prob=".2"/>
  </append>

  <!--Shotgun Messiah box-->
  <append xpath="/lootcontainers/lootcontainer[@id='50']">
    <item group="meleeRepairKits"/>
    <item group="rangedRepairKits" />
  </append>

  <!--<append xpath="/lootcontainers/lootcontainer[@id='90']">
    <item group="repairKits"/>
  </append>-->

  <append xpath="/lootcontainers/lootcontainer[@id='124']">
    <item group="toolRepairKits"/>
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='workbenchLoot']">
    <item group="toolRepairKits"/>
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='tools']">
    <item group="toolRepairKits"/>
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='workingStiffs']">
    <item group="toolRepairKits"/>
    <item group="meleeRepairKits"/>
  </append>
</greysprophecy>