﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="47, 8, 50#11, 6, 10#11, 6, 14#20, 6, 11#7, 5, 8#4, 4, 8#17, 5, 12#3, 3, 1#5, 4, 9#10, 4, 11#11, 3, 11#9, 6, 9#11, 4, 11#6, 4, 5#3, 4, 3#1, 4, 1#3, 4, 3#1, 4, 1#5, 3, 5#11, 5, 5" />
  <property name="SleeperVolumeStart" value="2, 1, 27#20, 5, 28#4, 5, 47#27, 6, 55#36, 6, 47#43, 6, 47#30, 6, 81#7, 2, 80#6, 2, 81#5, 7, 81#7, 12, 79#8, 15, 80#7, 21, 79#5, 5, 37#45, 9, 28#46, 9, 31#3, 9, 28#4, 9, 31#18, 5, 6#4, 6, 61" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,3,3,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,2,2,S_-_Group_Lab_Worker,1,1,S_Zom_Snow,0,1,S_-_Group_Zom_Soldier,2,2,S_-_Group_Zom_Soldier,3,3,S_-_Group_Zom_Soldier,0,0,S_-_Group_Zom_Soldier,1,1,S_-_Group_Zom_Soldier,2,2,S_-_Group_Zom_Soldier,1,1,S_-Group_Generic_Zombie,0,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Zom_Soldier,0,1,S_-_Group_Zom_Soldier,0,0,S_-_Group_Zom_Soldier,0,1,S_-_Group_Zom_Soldier,0,0,S_-_Group_Zom_Soldier,0,1,S_-_Group_Zom_Soldier,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,True,True,True,True,True,False,False,False,False,False,False,False,True,False,False,False,False,False,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="government" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,3,3,0,0,0,0,0,1,1,2,2,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,2,1,2,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="858875" />
    <property name="TotalTriangles" value="874704" />
    <property class="BlockEntities">
      <property name="Vertices" value="617778" />
      <property name="Triangles" value="705673" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="160063" />
      <property name="Triangles" value="92198" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2456" />
      <property name="Triangles" value="1244" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="910" />
      <property name="Triangles" value="482" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="62696" />
      <property name="Triangles" value="51307" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="304" />
      <property name="Triangles" value="152" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="14620" />
      <property name="Triangles" value="23624" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
  </property>
</prefab>