﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="13, 6, 6#11, 13, 8#8, 6, 8#8, 6, 8#27, 6, 5" />
  <property name="SleeperVolumeStart" value="17, 0, 25#11, 0, 17#3, 6, 21#22, 6, 21#3, 6, 29" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="171766" />
    <property name="TotalTriangles" value="166617" />
    <property class="BlockEntities">
      <property name="Vertices" value="112057" />
      <property name="Triangles" value="126751" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="42945" />
      <property name="Triangles" value="22605" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="936" />
      <property name="Triangles" value="564" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="12384" />
      <property name="Triangles" value="11529" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3428" />
      <property name="Triangles" value="5160" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
</prefab>