﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="burnt" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="2, 4, 5#4, 4, 1#5, 4, 6#5, 4, 4#12, 3, 5#5, 3, 6#3, 6, 3#2, 4, 5#3, 4, 3#8, 4, 5" />
  <property name="SleeperVolumeStart" value="18, 3, 17#11, 8, 17#15, 8, 11#15, 8, 18#7, 13, 17#15, 13, 11#10, 13, 12#7, 8, 17#9, 8, 19#6, 3, 17" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,1,1,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Burnt,1,1,S_Zom_Burnt,1,1,S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="213320" />
    <property name="TotalTriangles" value="186177" />
    <property class="BlockEntities">
      <property name="Vertices" value="127446" />
      <property name="Triangles" value="135334" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="65492" />
      <property name="Triangles" value="33985" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17648" />
      <property name="Triangles" value="12390" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2734" />
      <property name="Triangles" value="4468" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>