﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeSize" value="8, 5, 15#6, 5, 10#25, 5, 16#8, 5, 15#11, 5, 16#7, 5, 3#9, 5, 6" />
  <property name="SleeperVolumeStart" value="7, 0, 11#26, 5, 10#7, 10, 10#24, 0, 11#7, 5, 10#17, 0, 18#23, 5, 20" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,2,0" />
  <property class="Stats">
    <property name="TotalVertices" value="275131" />
    <property name="TotalTriangles" value="255132" />
    <property class="BlockEntities">
      <property name="Vertices" value="183307" />
      <property name="Triangles" value="193778" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="65467" />
      <property name="Triangles" value="34565" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="224" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21061" />
      <property name="Triangles" value="18771" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4876" />
      <property name="Triangles" value="7744" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
</prefab>