﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="12, 4, 12#9, 4, 12#9, 5, 12#1, 3, 8" />
  <property name="SleeperVolumeStart" value="5, 1, 6#5, 6, 6#5, 10, 6#9, 16, 10" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,2,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,0,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="EditorGroups" value="oldwest" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="140432" />
    <property name="TotalTriangles" value="126101" />
    <property class="BlockEntities">
      <property name="Vertices" value="98004" />
      <property name="Triangles" value="100065" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="32253" />
      <property name="Triangles" value="17595" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="400" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8077" />
      <property name="Triangles" value="5269" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1618" />
      <property name="Triangles" value="2772" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>