﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="wilderness,rural,town,city" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="58, 19, 48" />
  <property name="SleeperVolumeStart" value="0, 0, 0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,7,8" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="256855" />
    <property name="TotalTriangles" value="215449" />
    <property class="BlockEntities">
      <property name="Vertices" value="53929" />
      <property name="Triangles" value="63065" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="132973" />
      <property name="Triangles" value="96162" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="14304" />
      <property name="Triangles" value="7152" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="49935" />
      <property name="Triangles" value="39694" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5682" />
      <property name="Triangles" value="9360" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>