<configs>
  <append xpath="/recipes">
    <!--A-TEAM VAN-->
    <recipe name="vehicleATeamVanChassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceElectricParts" count="20"/>
      <ingredient name="resourceForgedSteel" count="400"/>
      <ingredient name="resourceMechanicalParts" count="50"/>
      <ingredient name="resourceDuctTape" count="40"/>
      <ingredient name="resourceMetalPipe" count="50"/>
    </recipe>
    <recipe name="vehicleATeamVanAccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedSteel" count="50"/>
      <ingredient name="resourceMechanicalParts" count="10"/>
      <ingredient name="resourceLeather" count="50"/>
      <ingredient name="resourceElectricParts" count="40"/>
      <ingredient name="resourceHeadlight" count="12"/>
    </recipe>
    <recipe name="vehicleATeamVanPlaceable" count="1" craft_area="workbench" craft_time="210" tags="workbenchCrafting">
      <ingredient name="vehicleWheels" count="4"/>
      <ingredient name="vehicleATeamVanAccessories" count="1"/>
      <ingredient name="vehicleATeamVanChassis" count="1"/>
      <ingredient name="smallEngine" count="1"/>
      <ingredient name="carBattery" count="1"/>
    </recipe>

    <!--MOWER-->
    <recipe name="vehicleMowerChassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceElectricParts" count="20"/>
      <ingredient name="resourceForgedSteel" count="200"/>
      <ingredient name="resourceMechanicalParts" count="50"/>
      <ingredient name="resourceDuctTape" count="40"/>
      <ingredient name="resourceMetalPipe" count="30"/>
    </recipe>
    <recipe name="vehicleMowerAccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedSteel" count="20"/>
      <ingredient name="resourceMechanicalParts" count="10"/>
      <ingredient name="resourceLeather" count="20"/>
      <ingredient name="resourceElectricParts" count="40"/>
      <ingredient name="resourceHeadlight" count="4"/>
    </recipe>
    <recipe name="vehicleMowerPlaceable" count="1" craft_area="workbench" craft_time="210" tags="workbenchCrafting">
      <ingredient name="vehicleWheels" count="4"/>
      <ingredient name="vehicleMowerAccessories" count="1"/>
      <ingredient name="vehicleMowerChassis" count="1"/>
      <ingredient name="smallEngine" count="1"/>
      <ingredient name="carBattery" count="1"/>
    </recipe>

    <!--KOLUN-->
    <recipe name="vehicleKolunChassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceElectricParts" count="40"/>
      <ingredient name="resourceForgedSteel" count="700"/>
      <ingredient name="resourceMechanicalParts" count="200"/>
      <ingredient name="resourceDuctTape" count="40"/>
      <ingredient name="resourceMetalPipe" count="100"/>
    </recipe>
    <recipe name="vehicleKolunAccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedSteel" count="300"/>
      <ingredient name="resourceMechanicalParts" count="20"/>
      <ingredient name="resourceLeather" count="80"/>
      <ingredient name="resourceElectricParts" count="60"/>
      <ingredient name="resourceHeadlight" count="8"/>
    </recipe>
    <recipe name="vehicleKolunPlaceable" count="1" craft_area="workbench" craft_time="210" tags="workbenchCrafting">
      <ingredient name="vehicleWheels" count="4"/>
      <ingredient name="vehicleKolunAccessories" count="1"/>
      <ingredient name="vehicleKolunChassis" count="1"/>
      <ingredient name="smallEngine" count="1"/>
      <ingredient name="carBattery" count="1"/>
    </recipe>

    <!--AXEL-->
    <recipe name="vehicleAxelWheel" count="1" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedIron" count="50"/>
      <ingredient name="resourceScrapPolymers" count="300"/>
      <ingredient name="resourceOil" count="60"/>
      <ingredient name="resourceCoal" count="35"/>
      <ingredient name="resourceAcid" count="5"/>
    </recipe>
    <recipe name="vehicleAxelAxle" count="1" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedSteel" count="200"/>
      <ingredient name="resourceMechanicalParts" count="300"/>
      <ingredient name="resourceDuctTape" count="30"/>
      <ingredient name="resourceLeather" count="20"/>
      <ingredient name="resourceMetalPipe" count="50"/>
    </recipe>
    <recipe name="vehicleAxelPlaceable" count="1" craft_area="workbench" craft_time="210" tags="workbenchCrafting">
      <ingredient name="vehicleAxelWheel" count="2"/>
      <ingredient name="resourceHeadlight" count="5"/>
      <ingredient name="vehicleAxelAxle" count="1"/>
      <ingredient name="smallEngine" count="1"/>
      <ingredient name="carBattery" count="1"/>
    </recipe>

    <!--ALPHA-->
    <recipe name="vehicleAlphaWheel" count="1" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedIron" count="70"/>
      <ingredient name="resourceScrapPolymers" count="250"/>
      <ingredient name="resourceOil" count="50"/>
      <ingredient name="resourceCoal" count="35"/>
      <ingredient name="resourceAcid" count="5"/>
    </recipe>
    <recipe name="vehicleAlphaChassis" count="1" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedSteel" count="500"/>
      <ingredient name="resourceMechanicalParts" count="300"/>
      <ingredient name="resourceDuctTape" count="30"/>
      <ingredient name="resourceLeather" count="20"/>
      <ingredient name="resourceElectricParts" count="100"/>
    </recipe>
    <recipe name="vehicleAlphaAccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedSteel" count="300"/>
      <ingredient name="resourceMechanicalParts" count="20"/>
      <ingredient name="resourceLeather" count="80"/>
      <ingredient name="resourceElectricParts" count="60"/>
    </recipe>
    <recipe name="vehicleAlphaPlaceable" count="1" craft_area="workbench" craft_time="210" tags="workbenchCrafting">
      <ingredient name="vehicleAlphaWheel" count="4"/>
      <ingredient name="resourceHeadlight" count="10"/>
      <ingredient name="vehicleAlphaChassis" count="1"/>
      <ingredient name="smallEngine" count="1"/>
      <ingredient name="carBattery" count="1"/>
    </recipe>

    <!--TUMBLER-->
    <recipe name="vehicleTumblerChassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceElectricParts" count="20"/>
      <ingredient name="resourceForgedSteel" count="400"/>
      <ingredient name="resourceMechanicalParts" count="50"/>
      <ingredient name="resourceDuctTape" count="40"/>
      <ingredient name="resourceMetalPipe" count="50"/>
    </recipe>
    <recipe name="vehicleTumblerAccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedSteel" count="50"/>
      <ingredient name="resourceMechanicalParts" count="10"/>
      <ingredient name="resourceLeather" count="50"/>
      <ingredient name="resourceElectricParts" count="40"/>
      <ingredient name="resourceHeadlight" count="12"/>
    </recipe>
    <recipe name="vehicleTumblerPlaceable" count="1" craft_area="workbench" craft_time="210" tags="workbenchCrafting">
      <ingredient name="vehicleWheels" count="4"/>
      <ingredient name="vehicleTumblerAccessories" count="1"/>
      <ingredient name="vehicleTumblerChassis" count="1"/>
      <ingredient name="smallEngine" count="1"/>
      <ingredient name="carBattery" count="1"/>
    </recipe>

    <!--HEARSE-->
    <recipe name="vehicleHearseChassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceElectricParts" count="20"/>
      <ingredient name="resourceForgedSteel" count="400"/>
      <ingredient name="resourceMechanicalParts" count="50"/>
      <ingredient name="resourceDuctTape" count="40"/>
      <ingredient name="resourceMetalPipe" count="50"/>
    </recipe>
    <recipe name="vehicleHearseAccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedSteel" count="50"/>
      <ingredient name="resourceMechanicalParts" count="10"/>
      <ingredient name="resourceLeather" count="50"/>
      <ingredient name="resourceElectricParts" count="40"/>
      <ingredient name="resourceHeadlight" count="12"/>
    </recipe>
    <recipe name="vehicleHearsePlaceable" count="1" craft_area="workbench" craft_time="210" tags="workbenchCrafting">
      <ingredient name="vehicleWheels" count="4"/>
      <ingredient name="vehicleHearseAccessories" count="1"/>
      <ingredient name="vehicleHearseChassis" count="1"/>
      <ingredient name="smallEngine" count="1"/>
      <ingredient name="carBattery" count="1"/>
    </recipe>

    <!--ROADSTER-->
    <recipe name="vehicleRoadsterChassis" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceElectricParts" count="20"/>
      <ingredient name="resourceForgedSteel" count="400"/>
      <ingredient name="resourceMechanicalParts" count="50"/>
      <ingredient name="resourceDuctTape" count="40"/>
      <ingredient name="resourceMetalPipe" count="50"/>
    </recipe>
    <recipe name="vehicleRoadsterAccessories" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
      <ingredient name="resourceForgedSteel" count="50"/>
      <ingredient name="resourceMechanicalParts" count="10"/>
      <ingredient name="resourceLeather" count="50"/>
      <ingredient name="resourceElectricParts" count="40"/>
      <ingredient name="resourceHeadlight" count="12"/>
    </recipe>
    <recipe name="vehicleRoadsterPlaceable" count="1" craft_area="workbench" craft_time="210" tags="workbenchCrafting">
      <ingredient name="vehicleWheels" count="4"/>
      <ingredient name="vehicleRoadsterAccessories" count="1"/>
      <ingredient name="vehicleRoadsterChassis" count="1"/>
      <ingredient name="smallEngine" count="1"/>
      <ingredient name="carBattery" count="1"/>
    </recipe>
  </append>
</configs>