<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="GP_Entities"/>
			<Description value="Adds new zombie types, and a new trader"/>
			<Author value="GanTheGrey"/>
			<Version value="0.1.0"/>
			<Website value=""/>
		</ModInfo>
	</xml>